cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'xmonad-config-cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               xmonad-config-cabal

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The package author(s).
author:             jemand2001

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -dynamic -Wall

executable xmonad-config-cabal
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          xmonad.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        XMonad.Actions.MyFlexibleResize,
        XMonad.Actions.MyNotify,
        XMonad.Actions.StatefulNotify,
        XMonad.Actions.PushWindow,
        XMonad.Hooks.MyManageHelpers,
        XMonad.Util.Ignore,
        XMonad.Util.Maybe,
        XMonad.Util.Time,
        XMonad.Util.Paths,
        XMonad.Util.StackSet,
        Conf,
        Constants,
        XMonad.Actions.DBus,
        XMonad.Actions.PulseAudio,
        XMonad.Actions.Countdown,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.15.0.0,
        xmonad >= 0.17.1,
        xmonad-contrib >= 0.17.1,
        time,
        X11,
        containers,
        dbus,
        text,
        fdo-notify,
        split,
        directory,
        filepath,

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
